steps:
  - name: "gcr.io/cloud-builders/docker"
    args:
      - "build"
      - "-t"
      - "asia-northeast1-docker.pkg.dev/adult-v/cloud-run-source-deploy/crawlers:latest"
      - "-f"
      - "Dockerfile.crawler"
      - "."

images:
  - "asia-northeast1-docker.pkg.dev/adult-v/cloud-run-source-deploy/crawlers:latest"

options:
  logging: CLOUD_LOGGING_ONLY
  machineType: "E2_HIGHCPU_8"

timeout: "1200s"
