steps:
  - name: "gcr.io/cloud-builders/docker"
    args: ["build", "-t", "asia-northeast1-docker.pkg.dev/$PROJECT_ID/cloud-run-source-deploy/crawlers:latest", "-f", "Dockerfile.crawler", "."]
images:
  - "asia-northeast1-docker.pkg.dev/$PROJECT_ID/cloud-run-source-deploy/crawlers:latest"
