steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-f', 'Dockerfile.duga-api', '-t', 'gcr.io/adult-v/duga-api-crawler:latest', '.']
images:
  - 'gcr.io/adult-v/duga-api-crawler:latest'
