steps:
  - name: "gcr.io/cloud-builders/docker"
    args:
      - "build"
      - "-t"
      - "asia-northeast1-docker.pkg.dev/$PROJECT_ID/cloud-run-source-deploy/adult-v:latest"
      - "-t"
      - "asia-northeast1-docker.pkg.dev/$PROJECT_ID/cloud-run-source-deploy/adult-v:$SHORT_SHA"
      - "-f"
      - "docker/Dockerfile.web"
      - "."
images:
  - "asia-northeast1-docker.pkg.dev/$PROJECT_ID/cloud-run-source-deploy/adult-v:latest"
  - "asia-northeast1-docker.pkg.dev/$PROJECT_ID/cloud-run-source-deploy/adult-v:$SHORT_SHA"
options:
  logging: CLOUD_LOGGING_ONLY
  machineType: "E2_STANDARD_2"
timeout: "1800s"
